CREATE TABLE IF NOT EXISTS Movie
(
	id NCHAR PRIMARY KEY NOT NULL,
	title NCHAR,
	year int,
	age int,
	genre int,
	imagepath NCHAR
);
CREATE TABLE IF NOT EXISTS MovieList
(
	id NCHAR PRIMARY KEY NOT NULL,
	name NCHAR,
	mid NCHAR,
	FOREIGN KEY(mid) REFERENCES Moive(id)
);
CREATE TABLE IF NOT EXISTS Lists
(
	id NCHAR PRIMARY KEY NOT NULL,
	mlid NCHAR,
	FOREIGN KEY(mlid) REFERENCES MovieList(id)
);
CREATE TABLE IF NOT EXISTS MovieCast
(
	id NCHAR,
	actor NCHAR,
	PRIMARY KEY (id,actor),
	FOREIGN KEY(id) REFERENCES Movie(id)
);